services:
  # --------------------------------------------------
  # PHP-FPM + Laravel App
  # --------------------------------------------------
  app:
    build:
      context: ./docker
      dockerfile: Dockerfile
    container_name: website_destana
    working_dir: /var/www
    user: www-data
    volumes:
      - ./:/var/www
    networks:
      - destana-network

  # --------------------------------------------------
  # Nginx Web Server
  # --------------------------------------------------
  web:
    image: nginx:alpine  # lebih ringan coy dari latest
    container_name: destana_web
    ports:
      - "80:80"
    volumes:
      - ./:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    networks:
      - destana-network

# --------------------------------------------------
# Network
# --------------------------------------------------
networks:
  destana-network:
    driver: bridge
